host.prefix=crimhc
host.number=2
clusters=c1jbpcrim,c2jbpcrim,c3jbpcrim,c4jbpcrim
cluster.c1jbpcrim.instances=i1jbpcrim1,i1jbpcrim2
cluster.c1jbpcrim.crimhc1.instances=i1jbpcrim1
cluster.c1jbpcrim.crimhc2.instances=i1jbpcrim2

cluster.c2jbpcrim.instances=i2jbpcrim1,i2jbpcrim2
cluster.c2jbpcrim.crimhc1.instances=i2jbpcrim1
cluster.c2jbpcrim.crimhc2.instances=i2jbpcrim2

cluster.c3jbpcrim.instances=i3jbpcrim1,i3jbpcrim2
cluster.c3jbpcrim.crimhc1.instances=i3jbpcrim1
cluster.c3jbpcrim.crimhc2.instances=i3jbpcrim2

cluster.c4jbpcrim.instances=i4jbpcrim1,i4jbpcrim2
cluster.c4jbpcrim.crimhc1.instances=i4jbpcrim1
cluster.c4jbpcrim.crimhc2.instances=i4jbpcrim2

