jboss.home=/opt/jboss-eap-6.2.3/
controller=iaasjb6dc01t.spvita.sanpaoloimiwm.local
user=isaadmin
password=is@adm1n
host.controller.jboss.home=
domain.controller.jboss.home=
domains=test,djbpcrim
java.home=/usr/java/jdk1.7.0_21/

