host.prefix=host
host.number=1
clusters=main,other
cluster.main.instances=server-one
cluster.main.host1.instances=server-one
cluster.other.instances=server-two
cluster.other.host1.instances=server-two


application.test.other.name=cluster_test.war
application.test.main.name=cluster_test_pp.war
